services:
  - type: web
    name: my-streamlit-app
    env: python
    buildCommand: pip install -r requirements.txt
                        pip install --upgrade pip    
    startCommand: streamlit run app.py 
